spring.datasource.url = jdbc:mysql://localhost:3306/trancingsystem
spring.datasource.username = trancingSystem
spring.datasource.password = trancingSystem123!
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL

#alienlab:
#swagger:
alienlab.swagger.title:  TracingSystem
alienlab.swagger.description:  tracingSystem new version with spring boot.
alienlab.swagger.version:  1.0.0
alienlab.swagger.termsOfServiceUrl:  https://github.com/alien-lab
alienlab.swagger.contactName:  LiuXiaoFan
alienlab.swagger.contactUrl: https://github.com/1131457380@qq.com
alienlab.swagger.contactEmail: alienlab@alienzoo.org
alienlab.swagger.license:  AlienLab
alienlab.swagger.licenseUrl: https://github.com/alien-lab

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5

spring.thymeleaf.content-type=text/html
#设置thymeleaf的缓存是否关闭,开发阶段建议关闭
spring.thymeleaf.cache=false